# webservice

./: .travis.yml  README.md  build.gradle
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/mj/admin/: Application.java
src/main/java/com/mj/admin/config/: JpaConfig.java  WebConfig.java
src/main/java/com/mj/admin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/mj/admin/domain/: BaseTimeEntity.java
src/main/java/com/mj/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/mj/admin/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/mj/admin/service/posts/: PostsService.java
src/main/java/com/mj/admin/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/static/css/: client.css
src/main/resources/static/js/app/: index.js
src/main/resources/static/lib/material-icon/css/: materialdesignicons.css
src/main/resources/templates/: about.html  index.html  login.html  project.html
src/main/resources/templates/error/: 401.html  404.html
src/main/resources/templates/layout/: common.html  header.html  menu.html
src/main/resources/templates/project/: mes.html  monitoring.html
src/test/java/com/mj/admin/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerSecurityTest.java  ProfileControllerTest.java
src/test/resources/: application.properties
(+9 files in other folders)
